
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3093 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                  [39m[1m[2m    2.06 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2m../dist/public/[22m[35massets/index-D011yYgl.css   [39m[1m[2m   68.43 kB[22m[1m[22m[2m Γöé gzip:  12.45 kB[22m
[2m../dist/public/[22m[36massets/browser-C9GHqV5t.js  [39m[1m[2m   25.78 kB[22m[1m[22m[2m Γöé gzip:  10.13 kB[22m
[2m../dist/public/[22m[36massets/index-BOvh7R3N.js    [39m[1m[33m1,243.59 kB[39m[22m[2m Γöé gzip: 352.42 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 15.23s[39m
building server...

  dist\index.cjs  877.7kb

Done in 204ms
