
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1023 modules transformed.
Γ£ù Build failed in 2.36s
[vite:css] [postcss] C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css:7:1: Unclosed block
file: C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css:7:0
    at Input.error (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\input.js:135:16)
    at Parser.unclosedBlock (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\parser.js:575:22)
    at Parser.endFile (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\parser.js:335:35)
    at Parser.parse (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\parser.js:476:10)
    at parse (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\postcss\lib\processor.js:53:14)
    at runPostCSS (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\vite\dist\node\chunks\config.js:30144:68)
    at async compilePostCSS (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\vite\dist\node\chunks\config.js:30128:6)
    at async compileCSS (C:\Users\karri\Downloads\Risk-Dashboard-UI\node_modules\vite\dist\node\chunks\config.js:30058:26) {
  name: 'CssSyntaxError',
  reason: 'Unclosed block',
  file: 'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css',
  source: "@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');\n" +
    '\n' +
    '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    '@layer base {\n' +
    '  :root {\n' +
    '    /* Core Colors - Premium Glassmorphic Dark Theme */\n' +
    '    --bg-app: #030305;\n' +
    '    --bg-card: rgba(18, 18, 24, 0.65);\n' +
    '    --bg-input: rgba(25, 25, 32, 0.7);\n' +
    '\n' +
    '    --text-primary: #ffffff;\n' +
    '    --text-secondary: #94a3b8;\n' +
    '    --text-muted: #475569;\n' +
    '\n' +
    '    /* Accents - Vibrant Fintech Vibes */\n' +
    '    --accent-primary: #6366f1;\n' +
    '    /* Indigo */\n' +
    '    --accent-primary-hover: #4f46e5;\n' +
    '    --accent-success: #10b981;\n' +
    '    /* Emerald */\n' +
    '    --accent-warning: #f59e0b;\n' +
    '    /* Amber */\n' +
    '    --accent-danger: #ef4444;\n' +
    '    /* Rose */\n' +
    '\n' +
    '    --border-color: rgba(255, 255, 255, 0.08);\n' +
    '    --border-focus: rgba(99, 102, 241, 0.5);\n' +
    '\n' +
    '    /* Spacing */\n' +
    '    --space-xs: 4px;\n' +
    '    --space-sm: 8px;\n' +
    '    --space-md: 16px;\n' +
    '    --space-lg: 24px;\n' +
    '    --space-xl: 32px;\n' +
    '    --space-2xl: 48px;\n' +
    '\n' +
    '    /* Radius */\n' +
    '    --radius-sm: 6px;\n' +
    '    --radius-md: 12px;\n' +
    '    --radius-lg: 20px;\n' +
    '    --radius-full: 9999px;\n' +
    '\n' +
    '    /* Glass Effects */\n' +
    '    --glass-blur: blur(16px);\n' +
    '    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);\n' +
    '    --glass-border: 1px solid rgba(255, 255, 255, 0.08);\n' +
    '\n' +
    '    /* Transitions */\n' +
    '    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
    '    --transition-normal: 400ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
    '\n' +
    '    --background: 240 10% 3.9%;\n' +
    '    --foreground: 0 0% 98%;\n' +
    '    --card: 240 10% 8%;\n' +
    '    --card-foreground: 0 0% 98%;\n' +
    '    --popover: 240 10% 8%;\n' +
    '    --popover-foreground: 0 0% 98%;\n' +
    '    --primary: 240 10% 98%;\n' +
    '    --primary-foreground: 240 5.9% 10%;\n' +
    '    --secondary: 240 3.7% 15.9%;\n' +
    '    --secondary-foreground: 0 0% 98%;\n' +
    '    --muted: 240 3.7% 15.9%;\n' +
    '    --muted-foreground: 240 5% 64.9%;\n' +
    '    --accent: 240 3.7% 15.9%;\n' +
    '    --accent-foreground: 0 0% 98%;\n' +
    '    --destructive: 0 62.8% 30.6%;\n' +
    '    --destructive-foreground: 0 0% 98%;\n' +
    '    --border: 240 3.7% 15.9%;\n' +
    '    --input: 240 3.7% 15.9%;\n' +
    '    --ring: 240 4.9% 83.9%;\n' +
    '    --chart-1: 220 70% 50%;\n' +
    '    --chart-2: 160 60% 45%;\n' +
    '    --chart-3: 30 80% 55%;\n' +
    '    --chart-4: 280 65% 60%;\n' +
    '    --chart-5: 340 75% 55%;\n' +
    '\n' +
    '    --sidebar-background: 240 5.9% 10%;\n' +
    '    --sidebar-foreground: 240 4.8% 95.9%;\n' +
    '    --sidebar-primary: 224.3 76.3% 48%;\n' +
    '    --sidebar-primary-foreground: 0 0% 100%;\n' +
    '    --sidebar-accent: 240 3.7% 15.9%;\n' +
    '    --sidebar-accent-foreground: 240 4.8% 95.9%;\n' +
    '    --sidebar-border: 240 3.7% 15.9%;\n' +
    '    --sidebar-ring: 217.2 91.2% 59.8%;\n' +
    '  }\n' +
    '\n' +
    '  * {\n' +
    '    @apply border-border;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    '    @apply bg-background text-foreground;\n' +
    '  }\n' +
    '\n' +
    '  /* Reset & Base */\n' +
    '  * {\n' +
    '    box-sizing: border-box;\n' +
    '    margin: 0;\n' +
    '    padding: 0;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    "    font-family: 'Outfit', sans-serif;\n" +
    '    background-color: var(--bg-app);\n' +
    '    color: var(--text-primary);\n' +
    '    line-height: 1.5;\n' +
    '    -webkit-font-smoothing: antialiased;\n' +
    '  }\n' +
    '\n' +
    "  /* Simple text utilities (this codebase doesn't rely on Tailwind at runtime) */\n" +
    '  .text-secondary {\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .text-muted {\n' +
    '    color: var(--text-muted);\n' +
    '  }\n' +
    '\n' +
    '  .text-danger {\n' +
    '    color: var(--accent-danger);\n' +
    '  }\n' +
    '\n' +
    '  .text-sm {\n' +
    '    font-size: 0.875rem;\n' +
    '  }\n' +
    '\n' +
    '  /* Global background layers */\n' +
    '  .app-shell {\n' +
    '    position: relative;\n' +
    '    z-index: 1;\n' +
    '  }\n' +
    '\n' +
    '  .particle-root {\n' +
    '    position: fixed;\n' +
    '    inset: 0;\n' +
    '    z-index: 0;\n' +
    '    pointer-events: none;\n' +
    '  }\n' +
    '\n' +
    '  .particle-overlay {\n' +
    '    position: fixed;\n' +
    '    inset: 0;\n' +
    '    z-index: 1;\n' +
    '    pointer-events: none;\n' +
    '    background:\n' +
    '      radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.28) 0%, rgba(5, 5, 5, 0.78) 55%, rgba(5, 5, 5, 0.92) 100%),\n' +
    '      radial-gradient(circle at 20% 40%, rgba(147, 197, 253, 0.16) 0%, rgba(0, 0, 0, 0) 55%),\n' +
    '      radial-gradient(circle at 80% 30%, rgba(96, 165, 250, 0.14) 0%, rgba(0, 0, 0, 0) 55%);\n' +
    '    opacity: 0.88;\n' +
    '  }\n' +
    '\n' +
    '  /* Toast styles (Radix Toast) - avoids dependency on Tailwind utility classes */\n' +
    '  .toast-viewport {\n' +
    '    position: fixed;\n' +
    '    top: 16px;\n' +
    '    right: 16px;\n' +
    '    z-index: 1000;\n' +
    '    display: flex;\n' +
    '    flex-direction: column;\n' +
    '    gap: 10px;\n' +
    '    width: min(420px, calc(100vw - 32px));\n' +
    '    max-height: calc(100vh - 32px);\n' +
    '  }\n' +
    '\n' +
    '  @media (max-width: 640px) {\n' +
    '    .toast-viewport {\n' +
    '      left: 16px;\n' +
    '      right: 16px;\n' +
    '      width: auto;\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  .toast-root {\n' +
    '    pointer-events: auto;\n' +
    '    display: flex;\n' +
    '    gap: 12px;\n' +
    '    align-items: flex-start;\n' +
    '    justify-content: space-between;\n' +
    '    padding: 14px 14px;\n' +
    '    border-radius: var(--radius-lg);\n' +
    '    border: 1px solid rgba(59, 130, 246, 0.25);\n' +
    '    background: rgba(17, 17, 17, 0.85);\n' +
    '    backdrop-filter: blur(10px);\n' +
    '    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);\n' +
    '  }\n' +
    '\n' +
    '  .toast-root.toast-destructive {\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.35);\n' +
    '    background: rgba(17, 17, 17, 0.92);\n' +
    '  }\n' +
    '\n' +
    '  .toast-title {\n' +
    '    font-size: 0.95rem;\n' +
    '    font-weight: 650;\n' +
    '    margin-bottom: 2px;\n' +
    '  }\n' +
    '\n' +
    '  .toast-description {\n' +
    '    font-size: 0.85rem;\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .toast-close {\n' +
    '    background: transparent;\n' +
    '    border: 1px solid rgba(255, 255, 255, 0.08);\n' +
    '    color: rgba(255, 255, 255, 0.7);\n' +
    '    border-radius: var(--radius-md);\n' +
    '    padding: 6px;\n' +
    '    cursor: pointer;\n' +
    '    transition: all var(--transition-fast);\n' +
    '  }\n' +
    '\n' +
    '  .toast-close:hover {\n' +
    '    border-color: rgba(255, 255, 255, 0.16);\n' +
    '    color: rgba(255, 255, 255, 0.95);\n' +
    '  }\n' +
    '\n' +
    '  /* Typography */\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    font-weight: 600;\n' +
    '    letter-spacing: -0.02em;\n' +
    '    color: var(--text-primary);\n' +
    '  }\n' +
    '\n' +
    '  .mono {\n' +
    "    font-family: 'JetBrains Mono', monospace;\n" +
    '  }\n' +
    '\n' +
    '  /* Layout Utilities */\n' +
    '  .container {\n' +
    '    max-width: 1200px;\n' +
    '    margin: 0 auto;\n' +
    '    padding: 0 var(--space-md);\n' +
    '  }\n' +
    '\n' +
    '  .center-xy {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    justify-content: center;\n' +
    '    min-height: 100vh;\n' +
    '  }\n' +
    '\n' +
    '  .grid-cols-2 {\n' +
    '    display: grid;\n' +
    '    grid-template-columns: 1fr;\n' +
    '    gap: var(--space-lg);\n' +
    '  }\n' +
    '\n' +
    '  @media (min-width: 768px) {\n' +
    '    .grid-cols-2 {\n' +
    '      grid-template-columns: 1fr 1fr;\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Buttons */\n' +
    '  .btn {\n' +
    '    display: inline-flex;\n' +
    '    align-items: center;\n' +
    '    justify-content: center;\n' +
    '    padding: 10px 20px;\n' +
    '    border-radius: var(--radius-md);\n' +
    '    font-weight: 500;\n' +
    '    font-size: 0.95rem;\n' +
    '    cursor: pointer;\n' +
    '    transition: all var(--transition-fast);\n' +
    '    border: 1px solid transparent;\n' +
    '    gap: 8px;\n' +
    '    width: 100%;\n' +
    '  }\n' +
    '\n' +
    '  .btn:disabled {\n' +
    '    opacity: 0.6;\n' +
    '    cursor: not-allowed;\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary {\n' +
    '    background: var(--accent-primary);\n' +
    '    color: white;\n' +
    '    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);\n' +
    '    border: 1px solid rgba(255, 255, 255, 0.1);\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary:hover:not(:disabled) {\n' +
    '    background: #2563eb;\n' +
    '    transform: translateY(-1px);\n' +
    '  }\n' +
    '\n' +
    '  .btn-secondary {\n' +
    '    background: transparent;\n' +
    '    border: 1px solid var(--border-color);\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .btn-secondary:hover:not(:disabled) {\n' +
    '    border-color: var(--text-primary);\n' +
    '    color: var(--text-primary);\n' +
    '  }\n' +
    '\n' +
    '  .btn-danger {\n' +
    '    background: rgba(239, 68, 68, 0.1);\n' +
    '    color: var(--accent-danger);\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .btn-danger:hover {\n' +
    '    background: rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Cards */\n' +
    '  .card {\n' +
    '    background: var(--bg-card);\n' +
    '    backdrop-filter: var(--glass-blur);\n' +
    '    -webkit-backdrop-filter: var(--glass-blur);\n' +
    '    border: var(--glass-border);\n' +
    '    border-radius: var(--radius-lg);\n' +
    '    padding: var(--space-xl);\n' +
    '    box-shadow: var(--glass-shadow);\n' +
    '    transition: transform var(--transition-normal), box-shadow var(--transition-normal);\n' +
    '  }\n' +
    '\n' +
    '  .card:hover {\n' +
    '    transform: translateY(-2px);\n' +
    '    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.45);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Inputs */\n' +
    '  .form-group {\n' +
    '    margin-bottom: var(--space-md);\n' +
    '  }\n' +
    '\n' +
    '  .form-label {\n' +
    '    display: block;\n' +
    '    font-size: 0.875rem;\n' +
    '    color: var(--text-secondary);\n' +
    '    margin-bottom: var(--space-xs);\n' +
    '    font-weight: 500;\n' +
    '  }\n' +
    '\n' +
    '  .form-input {\n' +
    '    width: 100%;\n' +
    '    background: var(--bg-input);\n' +
    '    border: 1px solid var(--border-color);\n' +
    '    color: var(--text-primary);\n' +
    '    padding: 10px 12px;\n' +
    '    border-radius: var(--radius-md);\n' +
    '    font-family: inherit;\n' +
    '    font-size: 1rem;\n' +
    '    transition: border-color var(--transition-fast);\n' +
    '  }\n' +
    '\n' +
    '  .form-input:focus {\n' +
    '    outline: none;\n' +
    '    border-color: var(--border-focus);\n' +
    '    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Checkbox */\n' +
    '  .checkbox-wrapper {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    gap: var(--space-sm);\n' +
    '    cursor: pointer;\n' +
    '    user-select: none;\n' +
    '  }\n' +
    '\n' +
    '  .checkbox-input {\n' +
    '    accent-color: var(--accent-primary);\n' +
    '    width: 16px;\n' +
    '    height: 16px;\n' +
    '  }\n' +
    '\n' +
    '  /* Risk Levels */\n' +
    '  .risk-badge {\n' +
    '    display: inline-flex;\n' +
    '    align-items: center;\n' +
    '    padding: 4px 12px;\n' +
    '    border-radius: var(--radius-full);\n' +
    '    font-size: 0.75rem;\n' +
    '    font-weight: 700;\n' +
    '    text-transform: uppercase;\n' +
    '    letter-spacing: 0.05em;\n' +
    '  }\n' +
    '\n' +
    '  .risk-low {\n' +
    '    background: rgba(16, 185, 129, 0.1);\n' +
    '    color: var(--accent-success);\n' +
    '    border: 1px solid rgba(16, 185, 129, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .risk-medium {\n' +
    '    background: rgba(245, 158, 11, 0.1);\n' +
    '    color: var(--accent-warning);\n' +
    '    border: 1px solid rgba(245, 158, 11, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .risk-high {\n' +
    '    background: rgba(239, 68, 68, 0.1);\n' +
    '    color: var(--accent-danger);\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  /* Animations */\n' +
    '  @keyframes fadeIn {\n' +
    '    from {\n' +
    '      opacity: 0;\n' +
    '      transform: translateY(10px);\n' +
    '    }\n' +
    '\n' +
    '    to {\n' +
    '      opacity: 1;\n' +
    '      transform: translateY(0);\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  .animate-fade-in {\n' +
    '    animation: fadeIn 0.4s ease-out forwards;\n' +
    '  }\n' +
    '\n' +
    '  /* Header */\n' +
    '  .app-header {\n' +
    '    border-bottom: var(--glass-border);\n' +
    '    background: rgba(3, 3, 5, 0.7);\n' +
    '    backdrop-filter: var(--glass-blur);\n' +
    '    -webkit-backdrop-filter: var(--glass-blur);\n' +
    '    position: sticky;\n' +
    '    top: 0;\n' +
    '    z-index: 50;\n' +
    '    padding: var(--space-md) 0;\n' +
    '  }\n' +
    '\n' +
    '  .header-content {\n' +
    '    display: flex;\n' +
    '    justify-content: space-between;\n' +
    '    align-items: center;\n' +
    '  }\n' +
    '\n' +
    '  .app-nav {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    gap: 6px;\n' +
    '    flex-wrap: wrap;\n' +
    '  }\n' +
    '\n' +
    '  .nav-link {\n' +
    '    display: inline-flex;\n' +
    '    align-ite'... 5902 more characters,
  line: 7,
  column: 1,
  input: {
    column: 1,
    endColumn: undefined,
    endLine: undefined,
    endOffset: undefined,
    line: 7,
    offset: 202,
    source: "@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');\n" +
      '\n' +
      '@tailwind base;\n' +
      '@tailwind components;\n' +
      '@tailwind utilities;\n' +
      '\n' +
      '@layer base {\n' +
      '  :root {\n' +
      '    /* Core Colors - Premium Glassmorphic Dark Theme */\n' +
      '    --bg-app: #030305;\n' +
      '    --bg-card: rgba(18, 18, 24, 0.65);\n' +
      '    --bg-input: rgba(25, 25, 32, 0.7);\n' +
      '\n' +
      '    --text-primary: #ffffff;\n' +
      '    --text-secondary: #94a3b8;\n' +
      '    --text-muted: #475569;\n' +
      '\n' +
      '    /* Accents - Vibrant Fintech Vibes */\n' +
      '    --accent-primary: #6366f1;\n' +
      '    /* Indigo */\n' +
      '    --accent-primary-hover: #4f46e5;\n' +
      '    --accent-success: #10b981;\n' +
      '    /* Emerald */\n' +
      '    --accent-warning: #f59e0b;\n' +
      '    /* Amber */\n' +
      '    --accent-danger: #ef4444;\n' +
      '    /* Rose */\n' +
      '\n' +
      '    --border-color: rgba(255, 255, 255, 0.08);\n' +
      '    --border-focus: rgba(99, 102, 241, 0.5);\n' +
      '\n' +
      '    /* Spacing */\n' +
      '    --space-xs: 4px;\n' +
      '    --space-sm: 8px;\n' +
      '    --space-md: 16px;\n' +
      '    --space-lg: 24px;\n' +
      '    --space-xl: 32px;\n' +
      '    --space-2xl: 48px;\n' +
      '\n' +
      '    /* Radius */\n' +
      '    --radius-sm: 6px;\n' +
      '    --radius-md: 12px;\n' +
      '    --radius-lg: 20px;\n' +
      '    --radius-full: 9999px;\n' +
      '\n' +
      '    /* Glass Effects */\n' +
      '    --glass-blur: blur(16px);\n' +
      '    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);\n' +
      '    --glass-border: 1px solid rgba(255, 255, 255, 0.08);\n' +
      '\n' +
      '    /* Transitions */\n' +
      '    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
      '    --transition-normal: 400ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
      '\n' +
      '    --background: 240 10% 3.9%;\n' +
      '    --foreground: 0 0% 98%;\n' +
      '    --card: 240 10% 8%;\n' +
      '    --card-foreground: 0 0% 98%;\n' +
      '    --popover: 240 10% 8%;\n' +
      '    --popover-foreground: 0 0% 98%;\n' +
      '    --primary: 240 10% 98%;\n' +
      '    --primary-foreground: 240 5.9% 10%;\n' +
      '    --secondary: 240 3.7% 15.9%;\n' +
      '    --secondary-foreground: 0 0% 98%;\n' +
      '    --muted: 240 3.7% 15.9%;\n' +
      '    --muted-foreground: 240 5% 64.9%;\n' +
      '    --accent: 240 3.7% 15.9%;\n' +
      '    --accent-foreground: 0 0% 98%;\n' +
      '    --destructive: 0 62.8% 30.6%;\n' +
      '    --destructive-foreground: 0 0% 98%;\n' +
      '    --border: 240 3.7% 15.9%;\n' +
      '    --input: 240 3.7% 15.9%;\n' +
      '    --ring: 240 4.9% 83.9%;\n' +
      '    --chart-1: 220 70% 50%;\n' +
      '    --chart-2: 160 60% 45%;\n' +
      '    --chart-3: 30 80% 55%;\n' +
      '    --chart-4: 280 65% 60%;\n' +
      '    --chart-5: 340 75% 55%;\n' +
      '\n' +
      '    --sidebar-background: 240 5.9% 10%;\n' +
      '    --sidebar-foreground: 240 4.8% 95.9%;\n' +
      '    --sidebar-primary: 224.3 76.3% 48%;\n' +
      '    --sidebar-primary-foreground: 0 0% 100%;\n' +
      '    --sidebar-accent: 240 3.7% 15.9%;\n' +
      '    --sidebar-accent-foreground: 240 4.8% 95.9%;\n' +
      '    --sidebar-border: 240 3.7% 15.9%;\n' +
      '    --sidebar-ring: 217.2 91.2% 59.8%;\n' +
      '  }\n' +
      '\n' +
      '  * {\n' +
      '    @apply border-border;\n' +
      '  }\n' +
      '\n' +
      '  body {\n' +
      '    @apply bg-background text-foreground;\n' +
      '  }\n' +
      '\n' +
      '  /* Reset & Base */\n' +
      '  * {\n' +
      '    box-sizing: border-box;\n' +
      '    margin: 0;\n' +
      '    padding: 0;\n' +
      '  }\n' +
      '\n' +
      '  body {\n' +
      "    font-family: 'Outfit', sans-serif;\n" +
      '    background-color: var(--bg-app);\n' +
      '    color: var(--text-primary);\n' +
      '    line-height: 1.5;\n' +
      '    -webkit-font-smoothing: antialiased;\n' +
      '  }\n' +
      '\n' +
      "  /* Simple text utilities (this codebase doesn't rely on Tailwind at runtime) */\n" +
      '  .text-secondary {\n' +
      '    color: var(--text-secondary);\n' +
      '  }\n' +
      '\n' +
      '  .text-muted {\n' +
      '    color: var(--text-muted);\n' +
      '  }\n' +
      '\n' +
      '  .text-danger {\n' +
      '    color: var(--accent-danger);\n' +
      '  }\n' +
      '\n' +
      '  .text-sm {\n' +
      '    font-size: 0.875rem;\n' +
      '  }\n' +
      '\n' +
      '  /* Global background layers */\n' +
      '  .app-shell {\n' +
      '    position: relative;\n' +
      '    z-index: 1;\n' +
      '  }\n' +
      '\n' +
      '  .particle-root {\n' +
      '    position: fixed;\n' +
      '    inset: 0;\n' +
      '    z-index: 0;\n' +
      '    pointer-events: none;\n' +
      '  }\n' +
      '\n' +
      '  .particle-overlay {\n' +
      '    position: fixed;\n' +
      '    inset: 0;\n' +
      '    z-index: 1;\n' +
      '    pointer-events: none;\n' +
      '    background:\n' +
      '      radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.28) 0%, rgba(5, 5, 5, 0.78) 55%, rgba(5, 5, 5, 0.92) 100%),\n' +
      '      radial-gradient(circle at 20% 40%, rgba(147, 197, 253, 0.16) 0%, rgba(0, 0, 0, 0) 55%),\n' +
      '      radial-gradient(circle at 80% 30%, rgba(96, 165, 250, 0.14) 0%, rgba(0, 0, 0, 0) 55%);\n' +
      '    opacity: 0.88;\n' +
      '  }\n' +
      '\n' +
      '  /* Toast styles (Radix Toast) - avoids dependency on Tailwind utility classes */\n' +
      '  .toast-viewport {\n' +
      '    position: fixed;\n' +
      '    top: 16px;\n' +
      '    right: 16px;\n' +
      '    z-index: 1000;\n' +
      '    display: flex;\n' +
      '    flex-direction: column;\n' +
      '    gap: 10px;\n' +
      '    width: min(420px, calc(100vw - 32px));\n' +
      '    max-height: calc(100vh - 32px);\n' +
      '  }\n' +
      '\n' +
      '  @media (max-width: 640px) {\n' +
      '    .toast-viewport {\n' +
      '      left: 16px;\n' +
      '      right: 16px;\n' +
      '      width: auto;\n' +
      '    }\n' +
      '  }\n' +
      '\n' +
      '  .toast-root {\n' +
      '    pointer-events: auto;\n' +
      '    display: flex;\n' +
      '    gap: 12px;\n' +
      '    align-items: flex-start;\n' +
      '    justify-content: space-between;\n' +
      '    padding: 14px 14px;\n' +
      '    border-radius: var(--radius-lg);\n' +
      '    border: 1px solid rgba(59, 130, 246, 0.25);\n' +
      '    background: rgba(17, 17, 17, 0.85);\n' +
      '    backdrop-filter: blur(10px);\n' +
      '    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);\n' +
      '  }\n' +
      '\n' +
      '  .toast-root.toast-destructive {\n' +
      '    border: 1px solid rgba(239, 68, 68, 0.35);\n' +
      '    background: rgba(17, 17, 17, 0.92);\n' +
      '  }\n' +
      '\n' +
      '  .toast-title {\n' +
      '    font-size: 0.95rem;\n' +
      '    font-weight: 650;\n' +
      '    margin-bottom: 2px;\n' +
      '  }\n' +
      '\n' +
      '  .toast-description {\n' +
      '    font-size: 0.85rem;\n' +
      '    color: var(--text-secondary);\n' +
      '  }\n' +
      '\n' +
      '  .toast-close {\n' +
      '    background: transparent;\n' +
      '    border: 1px solid rgba(255, 255, 255, 0.08);\n' +
      '    color: rgba(255, 255, 255, 0.7);\n' +
      '    border-radius: var(--radius-md);\n' +
      '    padding: 6px;\n' +
      '    cursor: pointer;\n' +
      '    transition: all var(--transition-fast);\n' +
      '  }\n' +
      '\n' +
      '  .toast-close:hover {\n' +
      '    border-color: rgba(255, 255, 255, 0.16);\n' +
      '    color: rgba(255, 255, 255, 0.95);\n' +
      '  }\n' +
      '\n' +
      '  /* Typography */\n' +
      '  h1,\n' +
      '  h2,\n' +
      '  h3,\n' +
      '  h4,\n' +
      '  h5,\n' +
      '  h6 {\n' +
      '    font-weight: 600;\n' +
      '    letter-spacing: -0.02em;\n' +
      '    color: var(--text-primary);\n' +
      '  }\n' +
      '\n' +
      '  .mono {\n' +
      "    font-family: 'JetBrains Mono', monospace;\n" +
      '  }\n' +
      '\n' +
      '  /* Layout Utilities */\n' +
      '  .container {\n' +
      '    max-width: 1200px;\n' +
      '    margin: 0 auto;\n' +
      '    padding: 0 var(--space-md);\n' +
      '  }\n' +
      '\n' +
      '  .center-xy {\n' +
      '    display: flex;\n' +
      '    align-items: center;\n' +
      '    justify-content: center;\n' +
      '    min-height: 100vh;\n' +
      '  }\n' +
      '\n' +
      '  .grid-cols-2 {\n' +
      '    display: grid;\n' +
      '    grid-template-columns: 1fr;\n' +
      '    gap: var(--space-lg);\n' +
      '  }\n' +
      '\n' +
      '  @media (min-width: 768px) {\n' +
      '    .grid-cols-2 {\n' +
      '      grid-template-columns: 1fr 1fr;\n' +
      '    }\n' +
      '  }\n' +
      '\n' +
      '  /* Component: Buttons */\n' +
      '  .btn {\n' +
      '    display: inline-flex;\n' +
      '    align-items: center;\n' +
      '    justify-content: center;\n' +
      '    padding: 10px 20px;\n' +
      '    border-radius: var(--radius-md);\n' +
      '    font-weight: 500;\n' +
      '    font-size: 0.95rem;\n' +
      '    cursor: pointer;\n' +
      '    transition: all var(--transition-fast);\n' +
      '    border: 1px solid transparent;\n' +
      '    gap: 8px;\n' +
      '    width: 100%;\n' +
      '  }\n' +
      '\n' +
      '  .btn:disabled {\n' +
      '    opacity: 0.6;\n' +
      '    cursor: not-allowed;\n' +
      '  }\n' +
      '\n' +
      '  .btn-primary {\n' +
      '    background: var(--accent-primary);\n' +
      '    color: white;\n' +
      '    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);\n' +
      '    border: 1px solid rgba(255, 255, 255, 0.1);\n' +
      '  }\n' +
      '\n' +
      '  .btn-primary:hover:not(:disabled) {\n' +
      '    background: #2563eb;\n' +
      '    transform: translateY(-1px);\n' +
      '  }\n' +
      '\n' +
      '  .btn-secondary {\n' +
      '    background: transparent;\n' +
      '    border: 1px solid var(--border-color);\n' +
      '    color: var(--text-secondary);\n' +
      '  }\n' +
      '\n' +
      '  .btn-secondary:hover:not(:disabled) {\n' +
      '    border-color: var(--text-primary);\n' +
      '    color: var(--text-primary);\n' +
      '  }\n' +
      '\n' +
      '  .btn-danger {\n' +
      '    background: rgba(239, 68, 68, 0.1);\n' +
      '    color: var(--accent-danger);\n' +
      '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
      '  }\n' +
      '\n' +
      '  .btn-danger:hover {\n' +
      '    background: rgba(239, 68, 68, 0.2);\n' +
      '  }\n' +
      '\n' +
      '  /* Component: Cards */\n' +
      '  .card {\n' +
      '    background: var(--bg-card);\n' +
      '    backdrop-filter: var(--glass-blur);\n' +
      '    -webkit-backdrop-filter: var(--glass-blur);\n' +
      '    border: var(--glass-border);\n' +
      '    border-radius: var(--radius-lg);\n' +
      '    padding: var(--space-xl);\n' +
      '    box-shadow: var(--glass-shadow);\n' +
      '    transition: transform var(--transition-normal), box-shadow var(--transition-normal);\n' +
      '  }\n' +
      '\n' +
      '  .card:hover {\n' +
      '    transform: translateY(-2px);\n' +
      '    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.45);\n' +
      '  }\n' +
      '\n' +
      '  /* Component: Inputs */\n' +
      '  .form-group {\n' +
      '    margin-bottom: var(--space-md);\n' +
      '  }\n' +
      '\n' +
      '  .form-label {\n' +
      '    display: block;\n' +
      '    font-size: 0.875rem;\n' +
      '    color: var(--text-secondary);\n' +
      '    margin-bottom: var(--space-xs);\n' +
      '    font-weight: 500;\n' +
      '  }\n' +
      '\n' +
      '  .form-input {\n' +
      '    width: 100%;\n' +
      '    background: var(--bg-input);\n' +
      '    border: 1px solid var(--border-color);\n' +
      '    color: var(--text-primary);\n' +
      '    padding: 10px 12px;\n' +
      '    border-radius: var(--radius-md);\n' +
      '    font-family: inherit;\n' +
      '    font-size: 1rem;\n' +
      '    transition: border-color var(--transition-fast);\n' +
      '  }\n' +
      '\n' +
      '  .form-input:focus {\n' +
      '    outline: none;\n' +
      '    border-color: var(--border-focus);\n' +
      '    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);\n' +
      '  }\n' +
      '\n' +
      '  /* Component: Checkbox */\n' +
      '  .checkbox-wrapper {\n' +
      '    display: flex;\n' +
      '    align-items: center;\n' +
      '    gap: var(--space-sm);\n' +
      '    cursor: pointer;\n' +
      '    user-select: none;\n' +
      '  }\n' +
      '\n' +
      '  .checkbox-input {\n' +
      '    accent-color: var(--accent-primary);\n' +
      '    width: 16px;\n' +
      '    height: 16px;\n' +
      '  }\n' +
      '\n' +
      '  /* Risk Levels */\n' +
      '  .risk-badge {\n' +
      '    display: inline-flex;\n' +
      '    align-items: center;\n' +
      '    padding: 4px 12px;\n' +
      '    border-radius: var(--radius-full);\n' +
      '    font-size: 0.75rem;\n' +
      '    font-weight: 700;\n' +
      '    text-transform: uppercase;\n' +
      '    letter-spacing: 0.05em;\n' +
      '  }\n' +
      '\n' +
      '  .risk-low {\n' +
      '    background: rgba(16, 185, 129, 0.1);\n' +
      '    color: var(--accent-success);\n' +
      '    border: 1px solid rgba(16, 185, 129, 0.2);\n' +
      '  }\n' +
      '\n' +
      '  .risk-medium {\n' +
      '    background: rgba(245, 158, 11, 0.1);\n' +
      '    color: var(--accent-warning);\n' +
      '    border: 1px solid rgba(245, 158, 11, 0.2);\n' +
      '  }\n' +
      '\n' +
      '  .risk-high {\n' +
      '    background: rgba(239, 68, 68, 0.1);\n' +
      '    color: var(--accent-danger);\n' +
      '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
      '  }\n' +
      '\n' +
      '  /* Animations */\n' +
      '  @keyframes fadeIn {\n' +
      '    from {\n' +
      '      opacity: 0;\n' +
      '      transform: translateY(10px);\n' +
      '    }\n' +
      '\n' +
      '    to {\n' +
      '      opacity: 1;\n' +
      '      transform: translateY(0);\n' +
      '    }\n' +
      '  }\n' +
      '\n' +
      '  .animate-fade-in {\n' +
      '    animation: fadeIn 0.4s ease-out forwards;\n' +
      '  }\n' +
      '\n' +
      '  /* Header */\n' +
      '  .app-header {\n' +
      '    border-bottom: var(--glass-border);\n' +
      '    background: rgba(3, 3, 5, 0.7);\n' +
      '    backdrop-filter: var(--glass-blur);\n' +
      '    -webkit-backdrop-filter: var(--glass-blur);\n' +
      '    position: sticky;\n' +
      '    top: 0;\n' +
      '    z-index: 50;\n' +
      '    padding: var(--space-md) 0;\n' +
      '  }\n' +
      '\n' +
      '  .header-content {\n' +
      '    display: flex;\n' +
      '    justify-content: space-between;\n' +
      '    align-items: center;\n' +
      '  }\n' +
      '\n' +
      '  .app-nav {\n' +
      '    display: flex;\n' +
      '    align-items: center;\n' +
      '    gap: 6px;\n' +
      '    flex-wrap: wrap;\n' +
      '  }\n' +
      '\n' +
      '  .nav-link {\n' +
      '    display: inline-flex;\n' +
      '    align-ite'... 5902 more characters,
    url: 'file:///C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css',
    file: 'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css'
  },
  code: 'PLUGIN_ERROR',
  loc: {
    file: 'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css',
    line: 7,
    column: 0
  },
  pluginCode: "@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');\n" +
    '\n' +
    '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    '@layer base {\n' +
    '  :root {\n' +
    '    /* Core Colors - Premium Glassmorphic Dark Theme */\n' +
    '    --bg-app: #030305;\n' +
    '    --bg-card: rgba(18, 18, 24, 0.65);\n' +
    '    --bg-input: rgba(25, 25, 32, 0.7);\n' +
    '\n' +
    '    --text-primary: #ffffff;\n' +
    '    --text-secondary: #94a3b8;\n' +
    '    --text-muted: #475569;\n' +
    '\n' +
    '    /* Accents - Vibrant Fintech Vibes */\n' +
    '    --accent-primary: #6366f1;\n' +
    '    /* Indigo */\n' +
    '    --accent-primary-hover: #4f46e5;\n' +
    '    --accent-success: #10b981;\n' +
    '    /* Emerald */\n' +
    '    --accent-warning: #f59e0b;\n' +
    '    /* Amber */\n' +
    '    --accent-danger: #ef4444;\n' +
    '    /* Rose */\n' +
    '\n' +
    '    --border-color: rgba(255, 255, 255, 0.08);\n' +
    '    --border-focus: rgba(99, 102, 241, 0.5);\n' +
    '\n' +
    '    /* Spacing */\n' +
    '    --space-xs: 4px;\n' +
    '    --space-sm: 8px;\n' +
    '    --space-md: 16px;\n' +
    '    --space-lg: 24px;\n' +
    '    --space-xl: 32px;\n' +
    '    --space-2xl: 48px;\n' +
    '\n' +
    '    /* Radius */\n' +
    '    --radius-sm: 6px;\n' +
    '    --radius-md: 12px;\n' +
    '    --radius-lg: 20px;\n' +
    '    --radius-full: 9999px;\n' +
    '\n' +
    '    /* Glass Effects */\n' +
    '    --glass-blur: blur(16px);\n' +
    '    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);\n' +
    '    --glass-border: 1px solid rgba(255, 255, 255, 0.08);\n' +
    '\n' +
    '    /* Transitions */\n' +
    '    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
    '    --transition-normal: 400ms cubic-bezier(0.4, 0, 0.2, 1);\n' +
    '\n' +
    '    --background: 240 10% 3.9%;\n' +
    '    --foreground: 0 0% 98%;\n' +
    '    --card: 240 10% 8%;\n' +
    '    --card-foreground: 0 0% 98%;\n' +
    '    --popover: 240 10% 8%;\n' +
    '    --popover-foreground: 0 0% 98%;\n' +
    '    --primary: 240 10% 98%;\n' +
    '    --primary-foreground: 240 5.9% 10%;\n' +
    '    --secondary: 240 3.7% 15.9%;\n' +
    '    --secondary-foreground: 0 0% 98%;\n' +
    '    --muted: 240 3.7% 15.9%;\n' +
    '    --muted-foreground: 240 5% 64.9%;\n' +
    '    --accent: 240 3.7% 15.9%;\n' +
    '    --accent-foreground: 0 0% 98%;\n' +
    '    --destructive: 0 62.8% 30.6%;\n' +
    '    --destructive-foreground: 0 0% 98%;\n' +
    '    --border: 240 3.7% 15.9%;\n' +
    '    --input: 240 3.7% 15.9%;\n' +
    '    --ring: 240 4.9% 83.9%;\n' +
    '    --chart-1: 220 70% 50%;\n' +
    '    --chart-2: 160 60% 45%;\n' +
    '    --chart-3: 30 80% 55%;\n' +
    '    --chart-4: 280 65% 60%;\n' +
    '    --chart-5: 340 75% 55%;\n' +
    '\n' +
    '    --sidebar-background: 240 5.9% 10%;\n' +
    '    --sidebar-foreground: 240 4.8% 95.9%;\n' +
    '    --sidebar-primary: 224.3 76.3% 48%;\n' +
    '    --sidebar-primary-foreground: 0 0% 100%;\n' +
    '    --sidebar-accent: 240 3.7% 15.9%;\n' +
    '    --sidebar-accent-foreground: 240 4.8% 95.9%;\n' +
    '    --sidebar-border: 240 3.7% 15.9%;\n' +
    '    --sidebar-ring: 217.2 91.2% 59.8%;\n' +
    '  }\n' +
    '\n' +
    '  * {\n' +
    '    @apply border-border;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    '    @apply bg-background text-foreground;\n' +
    '  }\n' +
    '\n' +
    '  /* Reset & Base */\n' +
    '  * {\n' +
    '    box-sizing: border-box;\n' +
    '    margin: 0;\n' +
    '    padding: 0;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    "    font-family: 'Outfit', sans-serif;\n" +
    '    background-color: var(--bg-app);\n' +
    '    color: var(--text-primary);\n' +
    '    line-height: 1.5;\n' +
    '    -webkit-font-smoothing: antialiased;\n' +
    '  }\n' +
    '\n' +
    "  /* Simple text utilities (this codebase doesn't rely on Tailwind at runtime) */\n" +
    '  .text-secondary {\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .text-muted {\n' +
    '    color: var(--text-muted);\n' +
    '  }\n' +
    '\n' +
    '  .text-danger {\n' +
    '    color: var(--accent-danger);\n' +
    '  }\n' +
    '\n' +
    '  .text-sm {\n' +
    '    font-size: 0.875rem;\n' +
    '  }\n' +
    '\n' +
    '  /* Global background layers */\n' +
    '  .app-shell {\n' +
    '    position: relative;\n' +
    '    z-index: 1;\n' +
    '  }\n' +
    '\n' +
    '  .particle-root {\n' +
    '    position: fixed;\n' +
    '    inset: 0;\n' +
    '    z-index: 0;\n' +
    '    pointer-events: none;\n' +
    '  }\n' +
    '\n' +
    '  .particle-overlay {\n' +
    '    position: fixed;\n' +
    '    inset: 0;\n' +
    '    z-index: 1;\n' +
    '    pointer-events: none;\n' +
    '    background:\n' +
    '      radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.28) 0%, rgba(5, 5, 5, 0.78) 55%, rgba(5, 5, 5, 0.92) 100%),\n' +
    '      radial-gradient(circle at 20% 40%, rgba(147, 197, 253, 0.16) 0%, rgba(0, 0, 0, 0) 55%),\n' +
    '      radial-gradient(circle at 80% 30%, rgba(96, 165, 250, 0.14) 0%, rgba(0, 0, 0, 0) 55%);\n' +
    '    opacity: 0.88;\n' +
    '  }\n' +
    '\n' +
    '  /* Toast styles (Radix Toast) - avoids dependency on Tailwind utility classes */\n' +
    '  .toast-viewport {\n' +
    '    position: fixed;\n' +
    '    top: 16px;\n' +
    '    right: 16px;\n' +
    '    z-index: 1000;\n' +
    '    display: flex;\n' +
    '    flex-direction: column;\n' +
    '    gap: 10px;\n' +
    '    width: min(420px, calc(100vw - 32px));\n' +
    '    max-height: calc(100vh - 32px);\n' +
    '  }\n' +
    '\n' +
    '  @media (max-width: 640px) {\n' +
    '    .toast-viewport {\n' +
    '      left: 16px;\n' +
    '      right: 16px;\n' +
    '      width: auto;\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  .toast-root {\n' +
    '    pointer-events: auto;\n' +
    '    display: flex;\n' +
    '    gap: 12px;\n' +
    '    align-items: flex-start;\n' +
    '    justify-content: space-between;\n' +
    '    padding: 14px 14px;\n' +
    '    border-radius: var(--radius-lg);\n' +
    '    border: 1px solid rgba(59, 130, 246, 0.25);\n' +
    '    background: rgba(17, 17, 17, 0.85);\n' +
    '    backdrop-filter: blur(10px);\n' +
    '    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);\n' +
    '  }\n' +
    '\n' +
    '  .toast-root.toast-destructive {\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.35);\n' +
    '    background: rgba(17, 17, 17, 0.92);\n' +
    '  }\n' +
    '\n' +
    '  .toast-title {\n' +
    '    font-size: 0.95rem;\n' +
    '    font-weight: 650;\n' +
    '    margin-bottom: 2px;\n' +
    '  }\n' +
    '\n' +
    '  .toast-description {\n' +
    '    font-size: 0.85rem;\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .toast-close {\n' +
    '    background: transparent;\n' +
    '    border: 1px solid rgba(255, 255, 255, 0.08);\n' +
    '    color: rgba(255, 255, 255, 0.7);\n' +
    '    border-radius: var(--radius-md);\n' +
    '    padding: 6px;\n' +
    '    cursor: pointer;\n' +
    '    transition: all var(--transition-fast);\n' +
    '  }\n' +
    '\n' +
    '  .toast-close:hover {\n' +
    '    border-color: rgba(255, 255, 255, 0.16);\n' +
    '    color: rgba(255, 255, 255, 0.95);\n' +
    '  }\n' +
    '\n' +
    '  /* Typography */\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    font-weight: 600;\n' +
    '    letter-spacing: -0.02em;\n' +
    '    color: var(--text-primary);\n' +
    '  }\n' +
    '\n' +
    '  .mono {\n' +
    "    font-family: 'JetBrains Mono', monospace;\n" +
    '  }\n' +
    '\n' +
    '  /* Layout Utilities */\n' +
    '  .container {\n' +
    '    max-width: 1200px;\n' +
    '    margin: 0 auto;\n' +
    '    padding: 0 var(--space-md);\n' +
    '  }\n' +
    '\n' +
    '  .center-xy {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    justify-content: center;\n' +
    '    min-height: 100vh;\n' +
    '  }\n' +
    '\n' +
    '  .grid-cols-2 {\n' +
    '    display: grid;\n' +
    '    grid-template-columns: 1fr;\n' +
    '    gap: var(--space-lg);\n' +
    '  }\n' +
    '\n' +
    '  @media (min-width: 768px) {\n' +
    '    .grid-cols-2 {\n' +
    '      grid-template-columns: 1fr 1fr;\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Buttons */\n' +
    '  .btn {\n' +
    '    display: inline-flex;\n' +
    '    align-items: center;\n' +
    '    justify-content: center;\n' +
    '    padding: 10px 20px;\n' +
    '    border-radius: var(--radius-md);\n' +
    '    font-weight: 500;\n' +
    '    font-size: 0.95rem;\n' +
    '    cursor: pointer;\n' +
    '    transition: all var(--transition-fast);\n' +
    '    border: 1px solid transparent;\n' +
    '    gap: 8px;\n' +
    '    width: 100%;\n' +
    '  }\n' +
    '\n' +
    '  .btn:disabled {\n' +
    '    opacity: 0.6;\n' +
    '    cursor: not-allowed;\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary {\n' +
    '    background: var(--accent-primary);\n' +
    '    color: white;\n' +
    '    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);\n' +
    '    border: 1px solid rgba(255, 255, 255, 0.1);\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary:hover:not(:disabled) {\n' +
    '    background: #2563eb;\n' +
    '    transform: translateY(-1px);\n' +
    '  }\n' +
    '\n' +
    '  .btn-secondary {\n' +
    '    background: transparent;\n' +
    '    border: 1px solid var(--border-color);\n' +
    '    color: var(--text-secondary);\n' +
    '  }\n' +
    '\n' +
    '  .btn-secondary:hover:not(:disabled) {\n' +
    '    border-color: var(--text-primary);\n' +
    '    color: var(--text-primary);\n' +
    '  }\n' +
    '\n' +
    '  .btn-danger {\n' +
    '    background: rgba(239, 68, 68, 0.1);\n' +
    '    color: var(--accent-danger);\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .btn-danger:hover {\n' +
    '    background: rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Cards */\n' +
    '  .card {\n' +
    '    background: var(--bg-card);\n' +
    '    backdrop-filter: var(--glass-blur);\n' +
    '    -webkit-backdrop-filter: var(--glass-blur);\n' +
    '    border: var(--glass-border);\n' +
    '    border-radius: var(--radius-lg);\n' +
    '    padding: var(--space-xl);\n' +
    '    box-shadow: var(--glass-shadow);\n' +
    '    transition: transform var(--transition-normal), box-shadow var(--transition-normal);\n' +
    '  }\n' +
    '\n' +
    '  .card:hover {\n' +
    '    transform: translateY(-2px);\n' +
    '    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.45);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Inputs */\n' +
    '  .form-group {\n' +
    '    margin-bottom: var(--space-md);\n' +
    '  }\n' +
    '\n' +
    '  .form-label {\n' +
    '    display: block;\n' +
    '    font-size: 0.875rem;\n' +
    '    color: var(--text-secondary);\n' +
    '    margin-bottom: var(--space-xs);\n' +
    '    font-weight: 500;\n' +
    '  }\n' +
    '\n' +
    '  .form-input {\n' +
    '    width: 100%;\n' +
    '    background: var(--bg-input);\n' +
    '    border: 1px solid var(--border-color);\n' +
    '    color: var(--text-primary);\n' +
    '    padding: 10px 12px;\n' +
    '    border-radius: var(--radius-md);\n' +
    '    font-family: inherit;\n' +
    '    font-size: 1rem;\n' +
    '    transition: border-color var(--transition-fast);\n' +
    '  }\n' +
    '\n' +
    '  .form-input:focus {\n' +
    '    outline: none;\n' +
    '    border-color: var(--border-focus);\n' +
    '    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);\n' +
    '  }\n' +
    '\n' +
    '  /* Component: Checkbox */\n' +
    '  .checkbox-wrapper {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    gap: var(--space-sm);\n' +
    '    cursor: pointer;\n' +
    '    user-select: none;\n' +
    '  }\n' +
    '\n' +
    '  .checkbox-input {\n' +
    '    accent-color: var(--accent-primary);\n' +
    '    width: 16px;\n' +
    '    height: 16px;\n' +
    '  }\n' +
    '\n' +
    '  /* Risk Levels */\n' +
    '  .risk-badge {\n' +
    '    display: inline-flex;\n' +
    '    align-items: center;\n' +
    '    padding: 4px 12px;\n' +
    '    border-radius: var(--radius-full);\n' +
    '    font-size: 0.75rem;\n' +
    '    font-weight: 700;\n' +
    '    text-transform: uppercase;\n' +
    '    letter-spacing: 0.05em;\n' +
    '  }\n' +
    '\n' +
    '  .risk-low {\n' +
    '    background: rgba(16, 185, 129, 0.1);\n' +
    '    color: var(--accent-success);\n' +
    '    border: 1px solid rgba(16, 185, 129, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .risk-medium {\n' +
    '    background: rgba(245, 158, 11, 0.1);\n' +
    '    color: var(--accent-warning);\n' +
    '    border: 1px solid rgba(245, 158, 11, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  .risk-high {\n' +
    '    background: rgba(239, 68, 68, 0.1);\n' +
    '    color: var(--accent-danger);\n' +
    '    border: 1px solid rgba(239, 68, 68, 0.2);\n' +
    '  }\n' +
    '\n' +
    '  /* Animations */\n' +
    '  @keyframes fadeIn {\n' +
    '    from {\n' +
    '      opacity: 0;\n' +
    '      transform: translateY(10px);\n' +
    '    }\n' +
    '\n' +
    '    to {\n' +
    '      opacity: 1;\n' +
    '      transform: translateY(0);\n' +
    '    }\n' +
    '  }\n' +
    '\n' +
    '  .animate-fade-in {\n' +
    '    animation: fadeIn 0.4s ease-out forwards;\n' +
    '  }\n' +
    '\n' +
    '  /* Header */\n' +
    '  .app-header {\n' +
    '    border-bottom: var(--glass-border);\n' +
    '    background: rgba(3, 3, 5, 0.7);\n' +
    '    backdrop-filter: var(--glass-blur);\n' +
    '    -webkit-backdrop-filter: var(--glass-blur);\n' +
    '    position: sticky;\n' +
    '    top: 0;\n' +
    '    z-index: 50;\n' +
    '    padding: var(--space-md) 0;\n' +
    '  }\n' +
    '\n' +
    '  .header-content {\n' +
    '    display: flex;\n' +
    '    justify-content: space-between;\n' +
    '    align-items: center;\n' +
    '  }\n' +
    '\n' +
    '  .app-nav {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    gap: 6px;\n' +
    '    flex-wrap: wrap;\n' +
    '  }\n' +
    '\n' +
    '  .nav-link {\n' +
    '    display: inline-flex;\n' +
    '    align-ite'... 5902 more characters,
  plugin: 'vite:css',
  hook: 'transform',
  id: 'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css',
  watchFiles: [
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/index.html',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/main.tsx',
    'C:\\Users\\karri\\Downloads\\Risk-Dashboard-UI\\package.json',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react-dom/client.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react/jsx-runtime.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/index.css',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/App.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react-dom/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react/cjs/react-jsx-runtime.production.min.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/wouter/esm/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/components/ui/toaster.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Auth.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/lib/queryClient.ts',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Dashboard.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/hooks/use-auth.ts',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/RiskEngine.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Transactions.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Profile.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Alerts.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Portfolio.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/ResetPassword.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/Mfa.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/components/ParticleBackground.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/pages/not-found.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/components/AppSidebar.tsx',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/lucide-react.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/client/src/lib/supabase.ts',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/react-dom/cjs/react-dom.production.min.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/wouter/esm/use-browser-location.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/query-core/build/modern/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/wouter/esm/react-deps.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/regexparam/dist/index.mjs',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useQueries.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/types.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/infiniteQueryOptions.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/usePrefetchInfiniteQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/usePrefetchQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/queryOptions.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useIsFetching.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useMutation.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useMutationState.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/@tanstack/react-query/build/modern/isRestoring.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/a-arrow-down.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/a-large-small.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/air-vent.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/a-arrow-up.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/alarm-clock-off.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/accessibility.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/airplay.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/activity.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/album.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/index.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/alarm-clock.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/alarm-smoke.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-center-vertical.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-center.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-center-horizontal.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-end-horizontal.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-distribute-start.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-end-vertical.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-justify-end.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-justify-center.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-distribute-end.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-justify-start.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-distribute-center.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-space-between.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-right.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-justify.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-left.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-horizontal-space-around.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-start-horizontal.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-start-vertical.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-distribute-end.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-distribute-center.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-justify-start.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-justify-end.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/ampersand.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-distribute-start.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-space-around.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-justify-center.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/align-vertical-space-between.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/annoyed.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/ampersands.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/ambulance.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/anchor.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/angry.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/anvil.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/amphora.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/antenna.js',
    'C:/Users/karri/Downloads/Risk-Dashboard-UI/node_modules/lucide-react/dist/esm/icons/aperture.js',
    ... 929 more items
  ]
}
